.blogSectionContainer {
  padding-top: 40px;
  padding-bottom: 56px;
  background-color: #f5f7fb;
}

.innerContainer {
  max-width: 940px;
  margin: 0 auto;

  @media (max-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.blogCardWrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.blogTitle {
  font-size: 20px;
  line-height: 1.83;
  text-align: center;
  color: #9aa3b5;
  margin-bottom: 20px;
}

.blogCard {
  flex: 1 100%;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px rgba(46, 61, 73, 0.04);

  @media (min-width: 768px) {
    max-width: 300px;
  }

  &:hover {
    text-decoration: none;
    transition: ease-in-out 0.3s;
    box-shadow: 0px 10px 25px 0px rgba(46, 61, 73, 0.06);
  }
}

.blogImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  height: 187px;
  text-align: center;
  overflow: hidden;

  .blogImage {
    display: block;
    height: 120%;
    object-fit: cover;
  }
}

.content {
  padding: 14px 23px 16px 23px;
  border-top: solid 1px #e2e2e27c;
}

.blogCardTitle {
  font-size: 18px;
  line-height: 1.56;
  color: #323c47;
  margin-bottom: 8px;
}

.blogCardDescription {
  font-size: 15px;
  line-height: 1.53;
  color: #797979;
}

.blogButton {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}
