$container-width: 1080px;

.problemSectionContainer {
  padding: 50px 0 20px 0;
  overflow: hidden;

  .innerContainer {
    max-width: $container-width;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .innerContainer {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  :global {
    .slick-active {
      button {
        background-color: #6096ff !important;
      }
    }

    .slick-list {
      max-width: $container-width;
      margin: 0 auto;
      overflow: initial;
    }
  }
}

.subTitle {
  font-size: 18px;
  line-height: 2.81;
  letter-spacing: 7.8px;
  color: #bbc2d0;
  text-align: left;

  @media (max-width: 768px) {
    font-size: 12px;
    line-height: 4.21;
    letter-spacing: 5.2px;
  }
}

.title {
  font-size: 30px;
  line-height: 1.48;
  color: #0c1020;
  text-align: left;

  strong {
    font-weight: 700;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 1.56;
  }
}

.sliderContainer {
  padding: 50px 0;
}

@media (max-width: 768px) {
  .sliderWrapper {
    padding: 0 15px 70px 15px;
  }
}
.sliderItem {
  margin: 20px 10px;
  padding: 0 16px;
  width: 480px;
  height: 165px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px 0 rgba(216, 221, 231, 0.64);

  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  .iconWrapper {
    flex: 1 0 132px;
    svg {
      width: 132px;
    }
  }

  .itemText {
    flex: 1 1 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.78;
    letter-spacing: -0.8px;
    text-align: left;
    color: #0c1020;
  }

  @media (max-width: 768px) {
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 15px;
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2.5px 9px 0 rgba(216, 221, 231, 0.64);

    .iconWrapper {
      flex: 1 100%;
      svg {
        width: 105px;
      }
    }
    .itemText {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.82;
    }
  }

  transform: translateY(8%);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  &:nth-child(2) {
    transition-delay: 0.4s;
  }
  &:nth-child(3) {
    transition-delay: 0.8s;
  }
  &:nth-child(4) {
    transition-delay: 1.2s;
  }
}

.sliderDots {
  text-align: center;

  li {
    display: inline-block;

    button {
      background: none;
      border: none;
      padding: 0;
      font-size: 0;
      width: 165px;
      height: 3px;
      background-color: #d9dee8;
      transition: background-color 0.4s ease;

      &:focus {
        outline: none;
      }
    }
  }

  @media (min-width: 768px) {
    margin-top: 60px;
  }
}

.catchPhraseContainer {
  position: relative;
  margin-top: 50px;
  margin-bottom: 35px;
  padding-bottom: 25px;

  .catchPhrase {
    max-width: $container-width;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 27px;
    line-height: 1.6;
    color: #0c1020;
    text-align: center;

    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
    transition-delay: 1.2s, 1.2s;
  }

  @media (max-width: 768px) {
    margin-top: 200px;
    margin-bottom: 0;
    padding-bottom: 0;
    svg {
      width: 120%;
      margin-left: -10%;
    }

    .catchPhrase {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      line-height: 1.75;
      transform: translate(-50%, -100%);
    }
  }

  &:before {
    content: "";
    display: block;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: transform 1.4s ease;
    transition-delay: 0.8s;
  }
}

.problemSectionContainer.shown {
  .sliderItem {
    transform: translateY(0);
    opacity: 1;
  }

  .catchPhrase {
    transform: translate(-50%, -50%);
    opacity: 1;
    @media (max-width: 768px) {
      transform: translate(-50%, -120%);
    }
  }

  .catchPhraseContainer {
    &:before {
      transform: translateX(100%);
    }
  }
}
